library(doParallel)
library(foreach)


set.seed(2)
theta1 <- matrix(rnorm(10000), ncol=1)
d1 <- matrix(rnorm(400))
a1 <- matrix(runif(400,0,2))

a1[1] <- 0

data1 = simdata(a1, d1, itemtype = '2PL', Theta = theta1)
data1[sample(length(data1), length(data1)*.95, replace = FALSE)] <- NA

pars <- mirt(data1,1, pars = 'values')
pars[pars$name == 'a1' & pars$item %in% paste0('Item_', 1), ]$value = 0
pars[pars$name == 'a1' & pars$item %in% paste0('Item_', 1), ]$est = FALSE

registerDoParallel()
lambdas = c(0,1,2)
foreach(i=1:3, .combine = rbind, .export = ls(globalenv()), .packages = 'mirt') %dopar%
{
  rmse <- cv.mirt(data1, 1, 
                  method = 'EM',
                  randompars = F, k = c(3,3), 
                  lambda = c(0,lambdas[i]), 
                  a_true = a1, 
                  d_true = d1, 
                  theta_true = theta1,
                  pars = pars)
}